FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "GLGP1023" NAME-DE "Seitenprofil 2, schwarz eloxiert" NAME-EN "Side profile 2, black anodized" NAME-FR "Profilé latéral 2, anodisée noire" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "") PARAMETER (LENGTH VALUE 120 NAME-DE "Länge" DESC-DE "Länge" NAME-EN "Length" DESC-EN "Length" NAME-FR "Longueur" DESC-FR "Longueur" MIN-VALUE 0.1 MAX-VALUE 10000 STEP -1 NDIGITS 1 UNIT (QUOTE MM) EXPORT T EDITOR (QUOTE SPINCTRLDBL))) 2) (2 (ARTICLE "GGMS1122" NAME-DE "Montageset ISP/B3,0-SW DIN 7982, schwarz verzinkt" NAME-EN "Assembly kit ISP/B3.0-SW DIN 7982, black galvanized" NAME-FR "Set de montage ISP/B3,0-SW DIN 7982, zinguée noire" DESC-DE "besteht aus 8x Senkkopfschraube ø2,9 x 9,5 mm und 4 Stück selbstklebende Gummifüße ø8 mm, Höhe 2,5 mm" DESC-EN "consists of 8x countersunk head screws ø2. 9 x 9.5 mm and 4 self-adhesive rubber feet ø8 mm, height 2.5 mm " DESC-FR "contenir 8x vis à tête fraisée ø2,9 x 9,5 mm et 4 pied caoutchouté autoadhésif  ø8 mm, epaisseur 2,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (3 (ARTICLE "Front" NAME-DE "Front.fpd" NAME-EN "Front.fpd" NAME-FR "Front.fpd" DESC-DE "Breite: 113,00mm, Höhe: 56,00mm, Dicke: 2,00mm, Material: Aluminium Eloxiert, Farbe: Gold" DESC-EN "Width: 113,00mm, Height: 56,00mm, Thickness: 2,00mm, Material: Aluminium Eloxiert, Color: Gold" DESC-FR "Largeur: 113,00mm, longeur: 56,00mm, hauteur: 2,00mm, matériau: Aluminium Eloxiert, couleur: Gold" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 113) PARAMETER (FPD-WIDTH VALUE 56) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 32.91) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 2) PARAMETER (FPD-PRICE-INTEGER VALUE 2820) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 221) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 369) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 668) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##28.2099) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "D:\\Altium\\SVN\\TPA6120A2 Headphone Amp\\Gehäuse\\Front.fpd")) 1) (4 (ARTICLE "Back" NAME-DE "Back.fpd" NAME-EN "Back.fpd" NAME-FR "Back.fpd" DESC-DE "Breite: 113,00mm, Höhe: 56,00mm, Dicke: 2,00mm, Material: Aluminium Eloxiert, Farbe: Gold" DESC-EN "Width: 113,00mm, Height: 56,00mm, Thickness: 2,00mm, Material: Aluminium Eloxiert, Color: Gold" DESC-FR "Largeur: 113,00mm, longeur: 56,00mm, hauteur: 2,00mm, matériau: Aluminium Eloxiert, couleur: Gold" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 113) PARAMETER (FPD-WIDTH VALUE 56) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 32) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 2) PARAMETER (FPD-PRICE-INTEGER VALUE 1712) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 221) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##17.1299) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "D:\\Altium\\SVN\\TPA6120A2 Headphone Amp\\Gehäuse\\Back.fpd")) 1) (5 (ARTICLE "Top" NAME-DE "Top.fpd" NAME-EN "Top.fpd" NAME-FR "Top.fpd" DESC-DE "Breite: 120,00mm, Höhe: 98,80mm, Dicke: 2,50mm, Material: Aluminium Eloxiert, Farbe: Gold" DESC-EN "Width: 120,00mm, Height: 98,80mm, Thickness: 2,50mm, Material: Aluminium Eloxiert, Color: Gold" DESC-FR "Largeur: 120,00mm, longeur: 98,80mm, hauteur: 2,50mm, matériau: Aluminium Eloxiert, couleur: Gold" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 120) PARAMETER (FPD-WIDTH VALUE 98.8) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WEIGHT VALUE 78.03) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 2) PARAMETER (FPD-PRICE-INTEGER VALUE 1884) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 392) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##18.8400) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "D:\\Altium\\SVN\\TPA6120A2 Headphone Amp\\Gehäuse\\Top.fpd")) 1) (6 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 120,00mm, Höhe: 98,80mm, Dicke: 1,50mm, Material: Aluminium Eloxiert, Farbe: Natur" DESC-EN "Width: 120,00mm, Height: 98,80mm, Thickness: 1,50mm, Material: Aluminium Eloxiert, Color: Natur" DESC-FR "Largeur: 120,00mm, longeur: 98,80mm, hauteur: 1,50mm, matériau: Aluminium Eloxiert, couleur: Natur" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 120) PARAMETER (FPD-WIDTH VALUE 98.8) PARAMETER (FPD-THICKNESS VALUE 1.5) PARAMETER (FPD-WEIGHT VALUE 47.94) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 1266) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 180) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##12.6600) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "D:\\Altium\\SVN\\TPA6120A2 Headphone Amp\\Gehäuse\\Bottom.fpd")) 1))